// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<int> Board;
RWTexture2D<int> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int neighborSum = Board[int2(id.x + 1, id.y)] +
                      Board[int2(id.x + 1, id.y + 1)] +
                      Board[int2(id.x + 1, id.y - 1)] +
                      Board[int2(id.x, id.y + 1)] +
                      Board[int2(id.x, id.y - 1)] +
                      Board[int2(id.x - 1, id.y + 1)] +
                      Board[int2(id.x - 1, id.y)] +
                      Board[int2(id.x - 1, id.y - 1)];
    
    if (neighborSum == 2) // keep the same
        Result[id.xy] = Board[id.xy];
    else if (neighborSum == 3) // alive
        Result[id.xy] = 1;
    else //dead
        Result[id.xy] = 0;
}
