// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<int> Result;
int resolution;
int stateAmount;

// pseudorandom function from the internet
float random(float2 uv)
{
    return frac(sin(dot(uv, float2(12.9898, 78.233))) * 43758.5453123);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // fill the board randomly
    Result[id.xy] = floor(random(id.xy / (float)resolution) * stateAmount);
}
